# pwabuilder-cloudapk--3369-i6y6PtkvkNA5

./: app-release-signed.apk.idsig  build.gradle  local.properties  signingKey.keystore
app/: agconnect-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ychen9/pwa/: MainActivity.java  MyPushService.java  PwaWebViewClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
